<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/feedback.css"> 
    <title>FEEDBACK</title>
</head>
<body>
    
    <section id="Feedback">
        <div class="headline">FEEDBACK</div>
        <div id="feedback-container">          
        <h3>Bem-vindo à seção de feedback do nosso site, onde sua voz faz a diferença. Valorizamos sua opinião e estamos dedicados a aprimorar continuamente sua experiência conosco. Acreditamos que a melhor maneira de evoluir é ouvir o que você tem a dizer. Logo abaixo, você encontrará um link direto para compartilhar suas ideias, sugestões, elogios ou preocupações. </h3>
        <a href="https://forms.gle/J5UWUe5a1fgnW7qb8"
        target="_blank">

        Avaliar agora
        </a>
    </div>
</section>
</body>
</html>